/* ---------------------------- RESET ----------------------------------*/
* {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
width: 100%;
height: auto;
}
/* ---------------------------- VARIABLES ----------------------------------*/
:root {
 --head-height: 4.5rem;

    /* colors */
    --hue: 19;
--body-color: white;
--base-color: hsl(var(--hue) 100% 50%);
--secondary-base-color: hsl(var(--hue) 88% 50%);
--element-color: hsl(var(--hue)100% 88%);
--title-color: hsl(var(--hue)41% 50%);
--subtitle-color: hsl(var(--hue)0 0% 98%);
--text-color: hsl(var(--hue)0 0% 46%);

/* ---------------------------- FONT-SIZE ----------------------------------*/

--title-font-size :2.25rem;
--subtitle-font-size: 1rem;

--title-font: 'Poppins', Sans-serif;
--text-font: 'DM Sans',  Sans-serif;
}

/* ---------------------------- BASE ----------------------------------*/

html {
    scroll-behavior: smooth;
}

body {
    font: 400 1rem var(--text-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
}

.title {
    font: 700 1.875rem var(--title-font);
    color: var(--text-color);
    -webkit-font-smoothing: auto;
}

h2 {
color: var(--subtitle-color);
}

/* ---------------------------- LAYOUT ----------------------------------*/
.container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid {
    display: grid;
    gap: 2rem;
}

.section {
    padding: calc(5rem + var(--head-height))0;
}

.section .title {
    margin-bottom: 1rem;
} 

.section .subtitle {
    font-size: var(--subtitle-font-size);
}

.section header {
    margin-bottom: 4rem;
}

#header {  
    border-bottom: 1px rgb(148, 148, 148); 
    margin-bottom: 2rem;
    display: flex;

    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: var(--body-color);
}

#header.scroll {
    box-shadow: 0 0px 12px  rgba(0, 0, 0, 0.5);
}


/* ---------------------------- LOGO ----------------------------------*/

.logo {
    font: 700 1.31rem var(--title-font);
    color: black;
}

.logo span {
    color: var(--base-color);
    transition: color 0.4s;
}

.logo span:hover {
    color: black;
}

.logo-alt span{
    color: var(--body-color);
}


/* ---------------------------- NAVIGATION ----------------------------------*/

nav {
    height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

nav ul.grid {
    gap: 4rem;
}

nav ul li {
    text-align: center;
}

nav ul li a {
    transition: color 0.2s;
    position: relative;
}

nav ul li a:hover {
    color:var(--base-color);
    font-weight: bold;
}


nav ul li a::after {
    content: "";
    width: 0%;
    height: 2px;
    background: var(--base-color);

    position: absolute;
    left: 0%;
    bottom: -0.5rem;

    transition: width 0.25s;
}

nav ul li a:hover::after,
nav ul li a.active::after {
    width: 100%;
}
nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}

nav .menu ul {
    display: none;
}

/* MOSTRAR MENU */
nav.show .menu {
    opacity: 1;
    visibility: visible;

    background: var(--body-color);

    height: 100vh;
    width: 100vw;

    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    place-content: center;
}

nav.show .menu ul {
    display: grid;
}

nav.show ul.grid {
    gap: 4rem;
}

/* toggle menu */

.toggle {
    color: var(--element-color);
    font-size: 1.5rem;
    cursor: pointer;
}

nav .icon-close {
    visibility: hidden;
    opacity: 0;

    position: absolute;
    right:-1.5rem;

    transition: 0.2s
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    right: 1.5rem;
}

/* ---------------------------- HOME ----------------------------------*/
#home{
    overflow: hidden;
}

#home .container {
    margin: 0;
}

#home .image {
    position: relative;
}

#home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background: var(--element-color);
    position: absolute;
    top: -9.8%;
    left: 9.7%;
    z-index: 0;
}

#home .image img {
    position: relative;
    right: 2.3rem;
    }

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text p {
     margin-bottom: 2rem;
}

#home .text h1 {
      margin-bottom: 1rem;
      transition: color 0.2s;     
}

#home h1:hover {
    color: var(--base-color)
}

#home .image img, 
#home .image::before {
   border-radius: 0.25rem; 
}

video {
   position: relative;
   width: 25rem; 
   
   box-shadow: 0px 0px 17px var(--base-color);
}

/* ---------------------------- ABOUT ----------------------------------*/

#about .container {
    margin: 0;
}

#about .image {
    position: relative;
}

#about .image::before {
    content: '';
    height: 60%;
    width: 100%;
    background: var(--element-color);
    position: absolute;
    top: -8.3%;
    left: -20%;
    z-index: 0;
}

#about .image img {
    position: relative;
    }

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#about .image img, 
#about .image::before {
   border-radius: 0.25rem; 
}

/* ---------------------------- CARDS ----------------------------------*/

.cards.grid {
    gap:1.5rem;
}

.card {
    padding: 3.625rem 2rem;   
    border-bottom: 0.25rem solid var(--base-color);
    border-radius: 0.25rem 0.25rem 0 0;
    text-align: center;

    transition: 0.2s;
}

.card:hover {
    box-shadow: 0px 0px 17px var(--element-color);
}

.card i {
    display: block;
    margin-bottom: 1.5rem;
    font-size: 5rem;
    color: var(--base-color);

    transition: 0.3s;
}

.card i:hover {
    transform: translateY(-8px);
}

 .card h3 {
     margin-bottom: 0.75rem;
 }

 .card span {
     transition: 0.3s;
 }

 .card .youtube span:hover {
    color: red;
 }

 .card .instagram span:hover {
    color: rgb(192, 60, 142);
 }

 .card .whatsapp span:hover {
     color: rgb(92, 184, 0);
 }
 
/* ---------------------------- CONTACT ----------------------------------*/

#contact .grid {
    gap: 4rem;
}

#contact .text p {
    margin-bottom: 1.5rem;   
}

#contact .button{
    padding: 1rem;
    border-radius: 0.5rem;
}

#contact .button i,
#contact ul li i {
    font-size: 1.5rem;
    margin-right: 0.625rem;
}

#contact .button {
    background: rgb(0, 201, 77);
    color: white;

    transition: 0.3s;
}

#contact .button:hover{
 background: rgb(1, 172, 66);
}

#contact ul.grid {
    gap: 2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
}

#contact ul li i {
    color: var(--base-color);
}

/* ---------------------------- FOOTER ----------------------------------*/
footer {
    background-color: var(--base-color);
}

footer.section {
    padding: 4rem 0;
}

footer .logo {
    display: inline-block;
    margin-bottom: 1.5rem;
}

footer .brand p {
    color: var(--body-color);
    margin-bottom: 0.75rem;
}

footer i {
    font-size: 1.5rem;
    color: var(--body-color);
}

footer .social a {
    margin-right: 2rem;
    transition: 0.3s;
    display: inline-block;
}

footer .social a:hover {
    transform: translateY(-8px);
}

/* ---------------------------- BACK TO TOP ----------------------------------*/

.back-to-top {
    background-color: var(--base-color);
    color: var(--body-color);

    position: fixed;
    right: 1rem;
    bottom: 1rem;

    padding: 0.5rem;
    clip-path: circle();

    font-size: 1.5rem;
    line-height: 0;

    visibility: hidden;
    opacity: 0;

    transition: 0.3s;
    transform: translateY(100%);
}

.back-to-top.show {
    visibility: visible;
    opacity: 1;
    transform: translate(0);
}

/* ---------------------------- MEDIA QUERIES ----------------------------------*/
/* EXTRA LARGE DEVICES: 1200px > */
@media (min-width: 1200px) {

/* ---------------------------- REUSABLE CLASSES ----------------------------------*/

.container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
}

.section {
    padding: 10rem 0;
}

.section header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

    nav .menu {
        opacity: 1;
        visibility: visible;
        top: 0;
    }

    nav .menu ul {
        display: flex;
        gap: 2rem;
    }

    nav .menu ul li a.title {
        font: 400 1rem var(--text-font);
        -webkit-font-smoothing: antialiased;
    }

    nav .menu ul li a.title.active {
        font-weight: bold;
        -webkit-font-smoothing: auto;
    }

    nav .icon-menu {
        display: none;
    }

/* ---------------------------- LAYOUT ----------------------------------*/


    main {
        margin-top: var(--head-height);
    }

/* ---------------------------- HOME ----------------------------------*/

#home .container{
    grid-auto-flow: column;
   justify-content: space-between;
   margin: 0 auto;
}

#home .image{
    order: 1;
}

#home .text {
    max-width: 24,75rem;
    text-align: left;
}


video {
    position: relative;
    width: 67.5rem; 
    border-radius: 0.50rem;

    box-shadow: 0px 0px 7px var(--base-color) ;
 }
/* ---------------------------- ABOUT ----------------------------------*/

#about .container {
    margin: 0 auto;
    grid-auto-flow: column;

}

/* ---------------------------- SOCIALMEDIA ----------------------------------*/

.cards {
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    padding-left: 3rem;
    padding-right: 3rem;
}
/* ---------------------------- CONTACT ----------------------------------*/
    
#contact .container {
    grid-auto-flow: column;
    align-items: center;
}

#contact .text {
    max-width: 25rem;
}



/* ---------------------------- CONTACT ----------------------------------*/

footer.section {
    padding: 3.75rem;
}

footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
}

footer .logo {
    font-size: 2.25rem;
}

}
/* LARGE DEVICES: 1023px > */

/* LARGE DEVICES: 992px> */
@media (min-width: 992px) {

  :root {
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
}


/* MEDIUM DEVICES: 762px> */
}